<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes CSS</title>
    <style>
        body{
            /*text-align: justify;
            font-family: Arial, Helvetica, sans-serif; 
            font-size: 1.2em ;
            font-weight: normal; /* peso da font, peso*/
            /*font-style: italic; /* itálico*/
            text-decoration: underline; /* sublinhado*/
            font: italic bold 1.2em Arial, Helvetica, san-serif;
            /* "font", uma shortdans(atalho), serve para incluir varias configurações de um só vez na Fonte,
            sempre seguindo a segeuinte ordem nas configurações
            "font: font-style font-variant font-weight font-size/font-height font-family" */
        }
    </style>
</head>
<body>
    <main>
        <h1>Trabalhando com fontes</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit aperiam at, qui amet sint, cum nihil voluptatibus ad, nam repudiandae non magnam? Quaerat illum, nisi ea numquam provident saepe amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat illo et, quod ab veritatis non repellendus ut error cumque cupiditate asperiores deleniti mollitia, ipsum amet voluptas iste quas, doloremque officia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga minus enim quidem? Porro itaque eligendi omnis deleniti officiis voluptas id! Aliquam voluptate dicta iusto nulla facere veniam quis modi tempora.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt ratione quibusdam dignissimos, consectetur culpa possimus iste beatae esse itaque quis, vel expedita temporibus ipsum consequatur eaque provident exercitationem. Ipsam, eum.</p>
        <h2>Subtítulo do exercício</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum fuga dolores eligendi tenetur quo minus maiores quas exercitationem officiis vero expedita, quibusdam asperiores sapiente cumque? Aspernatur porro dolorum voluptatem minima.</p>
    </main>
</body>
</html>