<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
        body{
            margin-top: 0px;
        }

        h1{
            background-color: lightgray;
            height: 200px;
            width: 300px;

            margin-top: 0px;
            margin-bottom: 50px;

            border: 10px solid darkslategrey; /* shorthand border, 10px(-width) solid(-style) darkslategrey(-color) */

            padding: 10px 15px 20px 30px; /* shorthand padding, 10px(-top) 15px(-right) 20px(-bottom) 30px(-left) */
        }

        a{
            /*display: block; muda de iline-level para block-level*/
            border: 10px solid red; /* shorthand border 10px(-width) solid(-style) red(-color) */
            padding: 10px 15px 20px 30px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Prágrafos também são exemplos de box-level, mas os <a href="#"> os links são exmeplos de inline-level</a>. Vamos como tudo isso funciona</p>
</body>
</html>