<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
       
        @import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        /* fontes importadas do Google Fonts ^*/

        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 20px;
            color: black;
        }

        h1{
            font-family: 'Oswald', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus provident sequi beatae repellat ab harum, iusto numquam alias quis unde quos odio hic et excepturi error commodi illum? Tenetur, fugit Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi ipsam ea nostrum. Accusamus odio voluptate similique at excepturi. Doloribus iusto maiores ab animi vero illo cum fugiat iste eum reprehenderit.</p>
    <h2>Título 2</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum animi corporis asperiores voluptates. Aliquam cumque fugiat nulla veniam! Et voluptatem impedit sit reiciendis animi eligendi repellendus unde. Impedit tempora voluptates veritatis dolor aspernatur nobis atque expedita. Accusantium, architecto! Reiciendis tempore, enim nesciunt optio molestias maxime quia sit assumenda dolore? Ipsum soluta ea ipsa cupiditate iure, cumque corporis iusto. Voluptates ipsa odit ad eum, libero laborum sed temporibus, doloribus voluptatibus quia, blanditiis labore qui esse. Eaque tempora deserunt reiciendis non alias neque quae at eos perspiciatis sit minima error dolore ipsam quia asperiores, ratione laboriosam eius a fuga natus. Doloribus unde inventore laboriosam asperiores. Possimus cum vel necessitatibus, harum rem ad minima dignissimos dolorem aperiam molestias praesentium! Quaerat commodi earum veniam animi error! Aperiam expedita corporis voluptatem odio rerum, eaque, repellendus exercitationem quam dicta eum quisquam odit, qui provident! Assumenda, at! Doloribus ipsum accusamus repudiandae? Eum voluptates modi ipsum eius dolor maxime repellat aliquam temporibus ipsa ut odio facere, ipsam saepe dignissimos explicabo ad at doloremque quis perferendis quas. Quae dolores iusto voluptas a amet doloremque est minima consequatur hic tempora iure nobis harum accusantium, architecto ducimus? Amet ab iste totam natus vitae eveniet, minus aut enim, dicta nemo quae doloribus?</p>
</body>
</html>