<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletores em HTML</title>
    <style>
        body{
            background-color: rgb(212, 255, 212);
            font: normal 1em Arial, Helvetica, sans-serif;
        }

        h1{
            font-size: 2em;
            color: darkgreen;
        }

        h1#titulo-principal{
            background-color: darkgreen;
            color: white;
            text-align: center;
        }

        h2{
            color: green;
        }

        .topico{
            text-align: right;
        }

        .texto{
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1 id="titulo-principal">Aprenda Desenvolvimento Web</h1>
    <h1>Aprenda HTML</h1>
    <h2 class="topico">HTML básico</h2>
    <p class="texto">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione iste nihil unde, quibusdam, aut repellat reprehenderit explicabo tempora recusandae saepe, voluptatum quod odio eveniet! Sequi voluptates facere nisi perferendis officia.</p>
    <h2 class="topico">HTML intermediário</h2>
    <p class="texto">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga, incidunt! Magni facere doloribus, sit facilis atque tenetur labore exercitationem excepturi quod iste sunt quisquam, odit recusandae. Dolores vero expedita odio?</p>
    <h2 class="topico">HTML avançado</h2>
    <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto atque accusamus optio a unde eos eligendi aut, perferendis facere est aliquid minus accusantium magnam rerum officia repudiandae doloribus at corporis!</p>
    <h1>Aprenda CSS</h1>
    <h2>CSS básico</h2>
    <p class="texto">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem sequi voluptate consequuntur, quam deleniti illo mollitia? Repellat mollitia iure aut ipsum voluptate, blanditiis placeat autem perspiciatis quo quia repellendus assumenda!</p>
    <h2>CSS intermediário</h2>
    <p class="texto">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia ullam architecto itaque et officiis repudiandae ipsa! Perferendis voluptatum, magni rem facere itaque nobis labore, quis ratione consequatur provident sunt quo?</p>
    <h2>CSS avançado</h2>
    <p class="texto">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt consectetur ipsa doloribus voluptas, nostrum atque quos consequatur, officiis nam quod eius obcaecati commodi sit explicabo ullam distinctio quae dolorem enim?</p>
</body>
</html>